# BadgeFactory

./: README.md  packages.config
Assets/: AdsManager.cs  ClickTracker.cs  GameEvents.cs  PlayGames.cs  UpgradeButton.cs  UsualItemMover.cs
Assets/Admix/AdmixAssets/: AdmixEditorPreferences.asset
Assets/Art/: BadgeStands.spriteatlas  Badges.spriteatlas  BossStands.spriteatlas  Bosses.spriteatlas  Hit.psd  NewBadges.spriteatlas  відьмак.ai
Assets/Art/Enemies/: UnitHealth.psd
Assets/AutomationEditor/: AutomationEditor.asset
Assets/Automations/: ClickPower.asset
Assets/CustomEditors/AutomationEditor/: AutomationEditor.asset
Assets/CustomEditors/DroppableItemsEditor/: ItemEditor.asset
Assets/GoogleMobileAds/: link.xml
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsPlacements.asset  GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/: GameInfo.cs
Assets/GooglePlayGames/Editor/: GooglePlayGamesPluginDependencies.xml
Assets/LocalizeService/: DownloaderSettings.json
Assets/Materials/: Table.mat  Wall.mat
Assets/Music/Sounds/: MainMixer.mixer
Assets/Pipelines/: 2D Renderer Data.asset  UniversalRenderPipelineAsset.asset
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.backup  com.google.android.gms.play-services-ads-lite-19.3.0.aar  com.google.android.gms.play-services-basement-17.1.1.aar  googlemobileads-unity.aar  gradleTemplate.properties  mainTemplate.gradle  proguard-user.txt.DISABLED
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/VoodooPackages/TinySauce/Internal/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/VoodooPackages/TinySauce/Internal/Android/Editor/: AndroidPostbuild.cs  AndroidPrebuild.cs
Assets/Plugins/VoodooPackages/TinySauce/Internal/Android/Utils/: ManifestUtils.cs
Assets/Prefabs/: Badge.prefab  BossCountdown.prefab  ClickEffectSpawner.prefab  Coin.prefab  CoinTextParent.prefab  CollectEffect.prefab  CollectedGoldAmountText.prefab  DroppableObject.prefab  Hit.prefab  HitDamage.prefab  PowerUp.prefab  StatsPanel.prefab  TutorialStep.prefab  UpgradableObject (1) Variant.prefab  UpgradableObject.prefab
Assets/Prefabs/Droppable Items/: Box.prefab  Coin Variant.prefab  Coin.mat  DroppableObject.prefab
Assets/Resources/: AutomationData.asset  AutomationsData.csv  Skill Icon.prefab  Skill.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/Localization/: English.csv  Russian.csv  Ukrainian.csv
Assets/Resources/TinySauce/: Settings.asset
Assets/ResourcesStatic/Animations/: Shine.anim  ShineEffect.controller
Assets/ResourcesStatic/Prefabs/: AutomationsUpgradeMenu.prefab  Coin{Deprecated}.prefab  HitDamage.prefab  Panel.prefab  StatsPanel.prefab  TutorialStep.prefab  UpgradableObject.prefab  UpgradeButton.prefab
Assets/Scenes/: Android.unity  LoadingScene.unity  MainScene.unity  Windows.unity
Assets/Scripts/: AdsManager.cs  AudioService.cs  AutomationPowerUpgrader.cs  AutomationsDamageUpgrader.cs  ClickPowerAutomationUpgrader.cs  ClickPowerUpgrader.cs  ClickTracker.cs  CoinMover.cs  DataVariables.cs  DefaultAutomationsData.cs  EntryPoint.cs  ExplosionCoinPuncher.cs  Fading.cs  GPGSIds.cs  GameEvents.cs  GameResetter.cs  GodMode.cs  HiResScreenShots.cs  HitDamagePresentation.cs  HitDamageSpawner.cs  LanguageChanger.cs  MainManager.cs  ObjectPooler.cs  OfflineProgress.cs  PlayGamesAuthenticator.cs  ProgressResetter.cs  SaveManager.cs  ScaleFormat.cs  Services.cs  Settings.cs  SettingsOld.cs  SettingsPresentation.cs  ShakeEffect.cs  UpgradeButton.cs  UpgradeComponent.cs  UpgradeComponentPresentation.cs  UsualItemMover.cs  Vibration.cs  WebPagesOpener.cs
Assets/Scripts/Ads/: AdButton.cs  AdsManager.cs  BannerAds.cs  InitializeAdsScript.cs
Assets/Scripts/Automation/: AutomationDatabse.cs  AutomationLogic.cs  IAutomationDatabase.cs
Assets/Scripts/Automations/: Automation.cs  AutomationBuilder.cs  AutomationBusinessRules.cs  AutomationData.cs  AutomationInitializer.cs  AutomationLogic.cs  AutomationPowerUpgrader.cs  AutomationPresentation.cs  AutomationPresentator.cs  AutomationUpgradeComponentPresenter.cs  Automations.cs  AutomationsDamageUpgrader.cs  AutomationsData.cs  AutomationsPresentation.cs  AutomationsService.cs  AutomationsStatsPresentation.cs  AutomationsUpgradeAvailableChecker.cs  ClickAutomation.cs  ClickPowerAutomationUpgrader.cs  ClickPowerUpgrader.cs  IAutomation.cs  IAutomationBusinessInput.cs  IAutomationBusinessOutput.cs  IAutomationUpgrader.cs  Skill.cs  SkillIconPresentation.cs  UpgradeComponent.cs  UpgradeComponentData.cs  UpgradeComponentPresentation.cs  UpgradeLevelsAmount.cs  UsualAutomation.cs
Assets/Scripts/Badge/: Badge.cs  BadgeBusinessRules.cs  BadgeData.cs  BadgeDatabaseAccess.cs  BadgePresentation.cs  BadgePresentator.cs  BadgeService.cs  BossCountdown.cs  BossCountdownPresentation.cs  ClickPresentation.cs  FarmLevelButton.cs  IBadgeBusinessInput.cs  IBadgeBusinessOutput.cs  IBadgeDatabase.cs  IBossCountdown.cs
Assets/Scripts/Core/: AutomationBusinessRules.cs  PlayerStatsPresentation.cs
Assets/Scripts/Data/: Default Automations Data.asset  SettingsData.cs
Assets/Scripts/DroppableItems/: Box.cs  BoxMothership.cs  BoxPromtPanelPresentation.cs  BoxReward.cs  BoxRewardPresentation.cs  Coin.cs  CoinMothership.cs  DroppableObject.cs  DroppableObjectPresentation.cs  DroppingMothership.cs  EffectSpawner.cs  ICollectable.cs  IDroppable.cs  IItemTweener.cs  MothershipDecorator.cs  (+1 more)
Assets/Sounds/: NewAudioMixer.mixer
Assets/StreamingAssets/: Automations.json  AutomationsDefaultData.json  BadgeData.json  playerData.json
Assets/TextMesh Pro/: Glyph Report.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
(+235 files in other folders)
