Font: Exo 2  Style: Bold
Point Size: 70   SP/PD Ratio: 8,6%

Characters included: 270/1828
Missing characters: 867
Excluded characters: 390

Characters missing from font file:
----------------------------------------
ID: 127	Hex: 7F	Char []
ID: 1120	Hex: 460	Char [Ѡ]
ID: 1121	Hex: 461	Char [ѡ]
ID: 1124	Hex: 464	Char [Ѥ]
ID: 1125	Hex: 465	Char [ѥ]
ID: 1126	Hex: 466	Char [Ѧ]
ID: 1127	Hex: 467	Char [ѧ]
ID: 1128	Hex: 468	Char [Ѩ]
ID: 1129	Hex: 469	Char [ѩ]
ID: 1132	Hex: 46C	Char [Ѭ]
ID: 1133	Hex: 46D	Char [ѭ]
ID: 1134	Hex: 46E	Char [Ѯ]
ID: 1135	Hex: 46F	Char [ѯ]
ID: 1136	Hex: 470	Char [Ѱ]
ID: 1137	Hex: 471	Char [ѱ]
ID: 1142	Hex: 476	Char [Ѷ]
ID: 1143	Hex: 477	Char [ѷ]
ID: 1144	Hex: 478	Char [Ѹ]
ID: 1145	Hex: 479	Char [ѹ]
ID: 1146	Hex: 47A	Char [Ѻ]
ID: 1147	Hex: 47B	Char [ѻ]
ID: 1148	Hex: 47C	Char [Ѽ]
ID: 1149	Hex: 47D	Char [ѽ]
ID: 1150	Hex: 47E	Char [Ѿ]
ID: 1151	Hex: 47F	Char [ѿ]
ID: 1152	Hex: 480	Char [Ҁ]
ID: 1153	Hex: 481	Char [ҁ]
ID: 1154	Hex: 482	Char [҂]
ID: 1155	Hex: 483	Char [҃]
ID: 1156	Hex: 484	Char [҄]
ID: 1157	Hex: 485	Char [҅]
ID: 1158	Hex: 486	Char [҆]
ID: 1159	Hex: 487	Char [҇]
ID: 1160	Hex: 488	Char [҈]
ID: 1161	Hex: 489	Char [҉]
ID: 127	Hex: 7F	Char []
ID: 128	Hex: 80	Char []
ID: 129	Hex: 81	Char []
ID: 130	Hex: 82	Char []
ID: 131	Hex: 83	Char []
ID: 132	Hex: 84	Char []
ID: 133	Hex: 85	Char []
ID: 134	Hex: 86	Char []
ID: 135	Hex: 87	Char []
ID: 136	Hex: 88	Char []
ID: 137	Hex: 89	Char []
ID: 138	Hex: 8A	Char []
ID: 139	Hex: 8B	Char []
ID: 140	Hex: 8C	Char []
ID: 141	Hex: 8D	Char []
ID: 142	Hex: 8E	Char []
ID: 143	Hex: 8F	Char []
ID: 144	Hex: 90	Char []
ID: 145	Hex: 91	Char []
ID: 146	Hex: 92	Char []
ID: 147	Hex: 93	Char []
ID: 148	Hex: 94	Char []
ID: 149	Hex: 95	Char []
ID: 150	Hex: 96	Char []
ID: 151	Hex: 97	Char []
ID: 152	Hex: 98	Char []
ID: 153	Hex: 99	Char []
ID: 154	Hex: 9A	Char []
ID: 155	Hex: 9B	Char []
ID: 156	Hex: 9C	Char []
ID: 157	Hex: 9D	Char []
ID: 158	Hex: 9E	Char []
ID: 159	Hex: 9F	Char []
ID: 329	Hex: 149	Char [ŉ]
ID: 383	Hex: 17F	Char [ſ]
ID: 384	Hex: 180	Char [ƀ]
ID: 385	Hex: 181	Char [Ɓ]
ID: 386	Hex: 182	Char [Ƃ]
ID: 387	Hex: 183	Char [ƃ]
ID: 388	Hex: 184	Char [Ƅ]
ID: 389	Hex: 185	Char [ƅ]
ID: 390	Hex: 186	Char [Ɔ]
ID: 391	Hex: 187	Char [Ƈ]
ID: 392	Hex: 188	Char [ƈ]
ID: 393	Hex: 189	Char [Ɖ]
ID: 394	Hex: 18A	Char [Ɗ]
ID: 395	Hex: 18B	Char [Ƌ]
ID: 396	Hex: 18C	Char [ƌ]
ID: 397	Hex: 18D	Char [ƍ]
ID: 398	Hex: 18E	Char [Ǝ]
ID: 400	Hex: 190	Char [Ɛ]
ID: 401	Hex: 191	Char [Ƒ]
ID: 403	Hex: 193	Char [Ɠ]
ID: 404	Hex: 194	Char [Ɣ]
ID: 405	Hex: 195	Char [ƕ]
ID: 406	Hex: 196	Char [Ɩ]
ID: 407	Hex: 197	Char [Ɨ]
ID: 408	Hex: 198	Char [Ƙ]
ID: 409	Hex: 199	Char [ƙ]
ID: 410	Hex: 19A	Char [ƚ]
ID: 411	Hex: 19B	Char [ƛ]
ID: 412	Hex: 19C	Char [Ɯ]
ID: 413	Hex: 19D	Char [Ɲ]
ID: 414	Hex: 19E	Char [ƞ]
ID: 415	Hex: 19F	Char [Ɵ]
ID: 418	Hex: 1A2	Char [Ƣ]
ID: 419	Hex: 1A3	Char [ƣ]
ID: 420	Hex: 1A4	Char [Ƥ]
ID: 421	Hex: 1A5	Char [ƥ]
ID: 422	Hex: 1A6	Char [Ʀ]
ID: 423	Hex: 1A7	Char [Ƨ]
ID: 424	Hex: 1A8	Char [ƨ]
ID: 425	Hex: 1A9	Char [Ʃ]
ID: 426	Hex: 1AA	Char [ƪ]
ID: 427	Hex: 1AB	Char [ƫ]
ID: 428	Hex: 1AC	Char [Ƭ]
ID: 429	Hex: 1AD	Char [ƭ]
ID: 430	Hex: 1AE	Char [Ʈ]
ID: 433	Hex: 1B1	Char [Ʊ]
ID: 434	Hex: 1B2	Char [Ʋ]
ID: 435	Hex: 1B3	Char [Ƴ]
ID: 436	Hex: 1B4	Char [ƴ]
ID: 437	Hex: 1B5	Char [Ƶ]
ID: 438	Hex: 1B6	Char [ƶ]
ID: 439	Hex: 1B7	Char [Ʒ]
ID: 440	Hex: 1B8	Char [Ƹ]
ID: 441	Hex: 1B9	Char [ƹ]
ID: 442	Hex: 1BA	Char [ƺ]
ID: 443	Hex: 1BB	Char [ƻ]
ID: 444	Hex: 1BC	Char [Ƽ]
ID: 445	Hex: 1BD	Char [ƽ]
ID: 446	Hex: 1BE	Char [ƾ]
ID: 447	Hex: 1BF	Char [ƿ]
ID: 448	Hex: 1C0	Char [ǀ]
ID: 449	Hex: 1C1	Char [ǁ]
ID: 450	Hex: 1C2	Char [ǂ]
ID: 451	Hex: 1C3	Char [ǃ]
ID: 461	Hex: 1CD	Char [Ǎ]
ID: 462	Hex: 1CE	Char [ǎ]
ID: 463	Hex: 1CF	Char [Ǐ]
ID: 464	Hex: 1D0	Char [ǐ]
ID: 465	Hex: 1D1	Char [Ǒ]
ID: 466	Hex: 1D2	Char [ǒ]
ID: 467	Hex: 1D3	Char [Ǔ]
ID: 468	Hex: 1D4	Char [ǔ]
ID: 469	Hex: 1D5	Char [Ǖ]
ID: 470	Hex: 1D6	Char [ǖ]
ID: 471	Hex: 1D7	Char [Ǘ]
ID: 472	Hex: 1D8	Char [ǘ]
ID: 473	Hex: 1D9	Char [Ǚ]
ID: 474	Hex: 1DA	Char [ǚ]
ID: 475	Hex: 1DB	Char [Ǜ]
ID: 476	Hex: 1DC	Char [ǜ]
ID: 477	Hex: 1DD	Char [ǝ]
ID: 478	Hex: 1DE	Char [Ǟ]
ID: 479	Hex: 1DF	Char [ǟ]
ID: 480	Hex: 1E0	Char [Ǡ]
ID: 481	Hex: 1E1	Char [ǡ]
ID: 482	Hex: 1E2	Char [Ǣ]
ID: 483	Hex: 1E3	Char [ǣ]
ID: 484	Hex: 1E4	Char [Ǥ]
ID: 485	Hex: 1E5	Char [ǥ]
ID: 488	Hex: 1E8	Char [Ǩ]
ID: 489	Hex: 1E9	Char [ǩ]
ID: 492	Hex: 1EC	Char [Ǭ]
ID: 493	Hex: 1ED	Char [ǭ]
ID: 494	Hex: 1EE	Char [Ǯ]
ID: 495	Hex: 1EF	Char [ǯ]
ID: 496	Hex: 1F0	Char [ǰ]
ID: 497	Hex: 1F1	Char [Ǳ]
ID: 498	Hex: 1F2	Char [ǲ]
ID: 499	Hex: 1F3	Char [ǳ]
ID: 500	Hex: 1F4	Char [Ǵ]
ID: 501	Hex: 1F5	Char [ǵ]
ID: 502	Hex: 1F6	Char [Ƕ]
ID: 503	Hex: 1F7	Char [Ƿ]
ID: 504	Hex: 1F8	Char [Ǹ]
ID: 505	Hex: 1F9	Char [ǹ]
ID: 540	Hex: 21C	Char [Ȝ]
ID: 541	Hex: 21D	Char [ȝ]
ID: 542	Hex: 21E	Char [Ȟ]
ID: 543	Hex: 21F	Char [ȟ]
ID: 544	Hex: 220	Char [Ƞ]
ID: 545	Hex: 221	Char [ȡ]
ID: 546	Hex: 222	Char [Ȣ]
ID: 547	Hex: 223	Char [ȣ]
ID: 548	Hex: 224	Char [Ȥ]
ID: 549	Hex: 225	Char [ȥ]
ID: 550	Hex: 226	Char [Ȧ]
ID: 551	Hex: 227	Char [ȧ]
ID: 552	Hex: 228	Char [Ȩ]
ID: 553	Hex: 229	Char [ȩ]
ID: 558	Hex: 22E	Char [Ȯ]
ID: 559	Hex: 22F	Char [ȯ]
ID: 564	Hex: 234	Char [ȴ]
ID: 565	Hex: 235	Char [ȵ]
ID: 566	Hex: 236	Char [ȶ]
ID: 568	Hex: 238	Char [ȸ]
ID: 569	Hex: 239	Char [ȹ]
ID: 570	Hex: 23A	Char [Ⱥ]
ID: 571	Hex: 23B	Char [Ȼ]
ID: 572	Hex: 23C	Char [ȼ]
ID: 573	Hex: 23D	Char [Ƚ]
ID: 574	Hex: 23E	Char [Ⱦ]
ID: 575	Hex: 23F	Char [ȿ]
ID: 576	Hex: 240	Char [ɀ]
ID: 577	Hex: 241	Char [Ɂ]
ID: 578	Hex: 242	Char [ɂ]
ID: 579	Hex: 243	Char [Ƀ]
ID: 580	Hex: 244	Char [Ʉ]
ID: 581	Hex: 245	Char [Ʌ]
ID: 582	Hex: 246	Char [Ɇ]
ID: 583	Hex: 247	Char [ɇ]
ID: 584	Hex: 248	Char [Ɉ]
ID: 585	Hex: 249	Char [ɉ]
ID: 586	Hex: 24A	Char [Ɋ]
ID: 587	Hex: 24B	Char [ɋ]
ID: 588	Hex: 24C	Char [Ɍ]
ID: 589	Hex: 24D	Char [ɍ]
ID: 590	Hex: 24E	Char [Ɏ]
ID: 591	Hex: 24F	Char [ɏ]
ID: 592	Hex: 250	Char [ɐ]
ID: 593	Hex: 251	Char [ɑ]
ID: 594	Hex: 252	Char [ɒ]
ID: 595	Hex: 253	Char [ɓ]
ID: 596	Hex: 254	Char [ɔ]
ID: 597	Hex: 255	Char [ɕ]
ID: 598	Hex: 256	Char [ɖ]
ID: 599	Hex: 257	Char [ɗ]
ID: 600	Hex: 258	Char [ɘ]
ID: 602	Hex: 25A	Char [ɚ]
ID: 603	Hex: 25B	Char [ɛ]
ID: 604	Hex: 25C	Char [ɜ]
ID: 605	Hex: 25D	Char [ɝ]
ID: 606	Hex: 25E	Char [ɞ]
ID: 607	Hex: 25F	Char [ɟ]
ID: 608	Hex: 260	Char [ɠ]
ID: 609	Hex: 261	Char [ɡ]
ID: 610	Hex: 262	Char [ɢ]
ID: 611	Hex: 263	Char [ɣ]
ID: 612	Hex: 264	Char [ɤ]
ID: 613	Hex: 265	Char [ɥ]
ID: 614	Hex: 266	Char [ɦ]
ID: 615	Hex: 267	Char [ɧ]
ID: 616	Hex: 268	Char [ɨ]
ID: 617	Hex: 269	Char [ɩ]
ID: 618	Hex: 26A	Char [ɪ]
ID: 619	Hex: 26B	Char [ɫ]
ID: 620	Hex: 26C	Char [ɬ]
ID: 621	Hex: 26D	Char [ɭ]
ID: 622	Hex: 26E	Char [ɮ]
ID: 623	Hex: 26F	Char [ɯ]
ID: 624	Hex: 270	Char [ɰ]
ID: 625	Hex: 271	Char [ɱ]
ID: 626	Hex: 272	Char [ɲ]
ID: 627	Hex: 273	Char [ɳ]
ID: 628	Hex: 274	Char [ɴ]
ID: 629	Hex: 275	Char [ɵ]
ID: 630	Hex: 276	Char [ɶ]
ID: 631	Hex: 277	Char [ɷ]
ID: 632	Hex: 278	Char [ɸ]
ID: 633	Hex: 279	Char [ɹ]
ID: 634	Hex: 27A	Char [ɺ]
ID: 635	Hex: 27B	Char [ɻ]
ID: 636	Hex: 27C	Char [ɼ]
ID: 637	Hex: 27D	Char [ɽ]
ID: 638	Hex: 27E	Char [ɾ]
ID: 639	Hex: 27F	Char [ɿ]
ID: 640	Hex: 280	Char [ʀ]
ID: 641	Hex: 281	Char [ʁ]
ID: 642	Hex: 282	Char [ʂ]
ID: 643	Hex: 283	Char [ʃ]
ID: 644	Hex: 284	Char [ʄ]
ID: 645	Hex: 285	Char [ʅ]
ID: 646	Hex: 286	Char [ʆ]
ID: 647	Hex: 287	Char [ʇ]
ID: 648	Hex: 288	Char [ʈ]
ID: 649	Hex: 289	Char [ʉ]
ID: 650	Hex: 28A	Char [ʊ]
ID: 651	Hex: 28B	Char [ʋ]
ID: 652	Hex: 28C	Char [ʌ]
ID: 653	Hex: 28D	Char [ʍ]
ID: 654	Hex: 28E	Char [ʎ]
ID: 655	Hex: 28F	Char [ʏ]
ID: 656	Hex: 290	Char [ʐ]
ID: 657	Hex: 291	Char [ʑ]
ID: 658	Hex: 292	Char [ʒ]
ID: 659	Hex: 293	Char [ʓ]
ID: 660	Hex: 294	Char [ʔ]
ID: 661	Hex: 295	Char [ʕ]
ID: 662	Hex: 296	Char [ʖ]
ID: 663	Hex: 297	Char [ʗ]
ID: 664	Hex: 298	Char [ʘ]
ID: 665	Hex: 299	Char [ʙ]
ID: 666	Hex: 29A	Char [ʚ]
ID: 667	Hex: 29B	Char [ʛ]
ID: 668	Hex: 29C	Char [ʜ]
ID: 669	Hex: 29D	Char [ʝ]
ID: 670	Hex: 29E	Char [ʞ]
ID: 671	Hex: 29F	Char [ʟ]
ID: 672	Hex: 2A0	Char [ʠ]
ID: 673	Hex: 2A1	Char [ʡ]
ID: 674	Hex: 2A2	Char [ʢ]
ID: 675	Hex: 2A3	Char [ʣ]
ID: 676	Hex: 2A4	Char [ʤ]
ID: 677	Hex: 2A5	Char [ʥ]
ID: 678	Hex: 2A6	Char [ʦ]
ID: 679	Hex: 2A7	Char [ʧ]
ID: 680	Hex: 2A8	Char [ʨ]
ID: 681	Hex: 2A9	Char [ʩ]
ID: 682	Hex: 2AA	Char [ʪ]
ID: 683	Hex: 2AB	Char [ʫ]
ID: 684	Hex: 2AC	Char [ʬ]
ID: 685	Hex: 2AD	Char [ʭ]
ID: 686	Hex: 2AE	Char [ʮ]
ID: 687	Hex: 2AF	Char [ʯ]
ID: 688	Hex: 2B0	Char [ʰ]
ID: 689	Hex: 2B1	Char [ʱ]
ID: 690	Hex: 2B2	Char [ʲ]
ID: 691	Hex: 2B3	Char [ʳ]
ID: 692	Hex: 2B4	Char [ʴ]
ID: 693	Hex: 2B5	Char [ʵ]
ID: 694	Hex: 2B6	Char [ʶ]
ID: 695	Hex: 2B7	Char [ʷ]
ID: 696	Hex: 2B8	Char [ʸ]
ID: 700	Hex: 2BC	Char [ʼ]
ID: 701	Hex: 2BD	Char [ʽ]
ID: 704	Hex: 2C0	Char [ˀ]
ID: 705	Hex: 2C1	Char [ˁ]
ID: 706	Hex: 2C2	Char [˂]
ID: 707	Hex: 2C3	Char [˃]
ID: 708	Hex: 2C4	Char [˄]
ID: 709	Hex: 2C5	Char [˅]
ID: 717	Hex: 2CD	Char [ˍ]
ID: 718	Hex: 2CE	Char [ˎ]
ID: 719	Hex: 2CF	Char [ˏ]
ID: 720	Hex: 2D0	Char [ː]
ID: 721	Hex: 2D1	Char [ˑ]
ID: 722	Hex: 2D2	Char [˒]
ID: 723	Hex: 2D3	Char [˓]
ID: 724	Hex: 2D4	Char [˔]
ID: 725	Hex: 2D5	Char [˕]
ID: 726	Hex: 2D6	Char [˖]
ID: 727	Hex: 2D7	Char [˗]
ID: 734	Hex: 2DE	Char [˞]
ID: 735	Hex: 2DF	Char [˟]
ID: 736	Hex: 2E0	Char [ˠ]
ID: 737	Hex: 2E1	Char [ˡ]
ID: 738	Hex: 2E2	Char [ˢ]
ID: 739	Hex: 2E3	Char [ˣ]
ID: 740	Hex: 2E4	Char [ˤ]
ID: 741	Hex: 2E5	Char [˥]
ID: 742	Hex: 2E6	Char [˦]
ID: 743	Hex: 2E7	Char [˧]
ID: 744	Hex: 2E8	Char [˨]
ID: 745	Hex: 2E9	Char [˩]
ID: 746	Hex: 2EA	Char [˪]
ID: 747	Hex: 2EB	Char [˫]
ID: 748	Hex: 2EC	Char [ˬ]
ID: 749	Hex: 2ED	Char [˭]
ID: 750	Hex: 2EE	Char [ˮ]
ID: 751	Hex: 2EF	Char [˯]
ID: 752	Hex: 2F0	Char [˰]
ID: 753	Hex: 2F1	Char [˱]
ID: 754	Hex: 2F2	Char [˲]
ID: 755	Hex: 2F3	Char [˳]
ID: 756	Hex: 2F4	Char [˴]
ID: 757	Hex: 2F5	Char [˵]
ID: 758	Hex: 2F6	Char [˶]
ID: 759	Hex: 2F7	Char [˷]
ID: 760	Hex: 2F8	Char [˸]
ID: 761	Hex: 2F9	Char [˹]
ID: 762	Hex: 2FA	Char [˺]
ID: 763	Hex: 2FB	Char [˻]
ID: 764	Hex: 2FC	Char [˼]
ID: 765	Hex: 2FD	Char [˽]
ID: 766	Hex: 2FE	Char [˾]
ID: 767	Hex: 2FF	Char [˿]
ID: 768	Hex: 300	Char [̀]
ID: 773	Hex: 305	Char [̅]
ID: 781	Hex: 30D	Char [̍]
ID: 782	Hex: 30E	Char [̎]
ID: 784	Hex: 310	Char [̐]
ID: 787	Hex: 313	Char [̓]
ID: 788	Hex: 314	Char [̔]
ID: 789	Hex: 315	Char [̕]
ID: 790	Hex: 316	Char [̖]
ID: 791	Hex: 317	Char [̗]
ID: 792	Hex: 318	Char [̘]
ID: 793	Hex: 319	Char [̙]
ID: 794	Hex: 31A	Char [̚]
ID: 796	Hex: 31C	Char [̜]
ID: 797	Hex: 31D	Char [̝]
ID: 798	Hex: 31E	Char [̞]
ID: 799	Hex: 31F	Char [̟]
ID: 800	Hex: 320	Char [̠]
ID: 801	Hex: 321	Char [̡]
ID: 802	Hex: 322	Char [̢]
ID: 805	Hex: 325	Char [̥]
ID: 806	Hex: 326	Char [̦]
ID: 809	Hex: 329	Char [̩]
ID: 810	Hex: 32A	Char [̪]
ID: 811	Hex: 32B	Char [̫]
ID: 812	Hex: 32C	Char [̬]
ID: 813	Hex: 32D	Char [̭]
ID: 815	Hex: 32F	Char [̯]
ID: 816	Hex: 330	Char [̰]
ID: 818	Hex: 332	Char [̲]
ID: 819	Hex: 333	Char [̳]
ID: 820	Hex: 334	Char [̴]
ID: 821	Hex: 335	Char [̵]
ID: 822	Hex: 336	Char [̶]
ID: 823	Hex: 337	Char [̷]
ID: 824	Hex: 338	Char [̸]
ID: 825	Hex: 339	Char [̹]
ID: 826	Hex: 33A	Char [̺]
ID: 827	Hex: 33B	Char [̻]
ID: 828	Hex: 33C	Char [̼]
ID: 829	Hex: 33D	Char [̽]
ID: 830	Hex: 33E	Char [̾]
ID: 831	Hex: 33F	Char [̿]
ID: 832	Hex: 340	Char [̀]
ID: 833	Hex: 341	Char [́]
ID: 834	Hex: 342	Char [͂]
ID: 835	Hex: 343	Char [̓]
ID: 836	Hex: 344	Char [̈́]
ID: 837	Hex: 345	Char [ͅ]
ID: 838	Hex: 346	Char [͆]
ID: 839	Hex: 347	Char [͇]
ID: 840	Hex: 348	Char [͈]
ID: 841	Hex: 349	Char [͉]
ID: 842	Hex: 34A	Char [͊]
ID: 843	Hex: 34B	Char [͋]
ID: 844	Hex: 34C	Char [͌]
ID: 845	Hex: 34D	Char [͍]
ID: 846	Hex: 34E	Char [͎]
ID: 847	Hex: 34F	Char [͏]
ID: 848	Hex: 350	Char [͐]
ID: 849	Hex: 351	Char [͑]
ID: 850	Hex: 352	Char [͒]
ID: 851	Hex: 353	Char [͓]
ID: 852	Hex: 354	Char [͔]
ID: 853	Hex: 355	Char [͕]
ID: 854	Hex: 356	Char [͖]
ID: 855	Hex: 357	Char [͗]
ID: 856	Hex: 358	Char [͘]
ID: 857	Hex: 359	Char [͙]
ID: 858	Hex: 35A	Char [͚]
ID: 859	Hex: 35B	Char [͛]
ID: 860	Hex: 35C	Char [͜]
ID: 861	Hex: 35D	Char [͝]
ID: 862	Hex: 35E	Char [͞]
ID: 863	Hex: 35F	Char [͟]
ID: 864	Hex: 360	Char [͠]
ID: 865	Hex: 361	Char [͡]
ID: 866	Hex: 362	Char [͢]
ID: 867	Hex: 363	Char [ͣ]
ID: 868	Hex: 364	Char [ͤ]
ID: 869	Hex: 365	Char [ͥ]
ID: 870	Hex: 366	Char [ͦ]
ID: 871	Hex: 367	Char [ͧ]
ID: 872	Hex: 368	Char [ͨ]
ID: 873	Hex: 369	Char [ͩ]
ID: 874	Hex: 36A	Char [ͪ]
ID: 875	Hex: 36B	Char [ͫ]
ID: 876	Hex: 36C	Char [ͬ]
ID: 877	Hex: 36D	Char [ͭ]
ID: 878	Hex: 36E	Char [ͮ]
ID: 879	Hex: 36F	Char [ͯ]
ID: 880	Hex: 370	Char [Ͱ]
ID: 881	Hex: 371	Char [ͱ]
ID: 882	Hex: 372	Char [Ͳ]
ID: 883	Hex: 373	Char [ͳ]
ID: 884	Hex: 374	Char [ʹ]
ID: 885	Hex: 375	Char [͵]
ID: 886	Hex: 376	Char [Ͷ]
ID: 887	Hex: 377	Char [ͷ]
ID: 888	Hex: 378	Char [͸]
ID: 889	Hex: 379	Char [͹]
ID: 890	Hex: 37A	Char [ͺ]
ID: 891	Hex: 37B	Char [ͻ]
ID: 892	Hex: 37C	Char [ͼ]
ID: 893	Hex: 37D	Char [ͽ]
ID: 894	Hex: 37E	Char [;]
ID: 895	Hex: 37F	Char [Ϳ]
ID: 896	Hex: 380	Char [΀]
ID: 897	Hex: 381	Char [΁]
ID: 898	Hex: 382	Char [΂]
ID: 899	Hex: 383	Char [΃]
ID: 900	Hex: 384	Char [΄]
ID: 901	Hex: 385	Char [΅]
ID: 902	Hex: 386	Char [Ά]
ID: 903	Hex: 387	Char [·]
ID: 904	Hex: 388	Char [Έ]
ID: 905	Hex: 389	Char [Ή]
ID: 906	Hex: 38A	Char [Ί]
ID: 907	Hex: 38B	Char [΋]
ID: 908	Hex: 38C	Char [Ό]
ID: 909	Hex: 38D	Char [΍]
ID: 910	Hex: 38E	Char [Ύ]
ID: 911	Hex: 38F	Char [Ώ]
ID: 912	Hex: 390	Char [ΐ]
ID: 913	Hex: 391	Char [Α]
ID: 914	Hex: 392	Char [Β]
ID: 915	Hex: 393	Char [Γ]
ID: 917	Hex: 395	Char [Ε]
ID: 918	Hex: 396	Char [Ζ]
ID: 919	Hex: 397	Char [Η]
ID: 920	Hex: 398	Char [Θ]
ID: 921	Hex: 399	Char [Ι]
ID: 922	Hex: 39A	Char [Κ]
ID: 923	Hex: 39B	Char [Λ]
ID: 924	Hex: 39C	Char [Μ]
ID: 925	Hex: 39D	Char [Ν]
ID: 926	Hex: 39E	Char [Ξ]
ID: 927	Hex: 39F	Char [Ο]
ID: 928	Hex: 3A0	Char [Π]
ID: 929	Hex: 3A1	Char [Ρ]
ID: 930	Hex: 3A2	Char [΢]
ID: 931	Hex: 3A3	Char [Σ]
ID: 932	Hex: 3A4	Char [Τ]
ID: 933	Hex: 3A5	Char [Υ]
ID: 934	Hex: 3A6	Char [Φ]
ID: 935	Hex: 3A7	Char [Χ]
ID: 936	Hex: 3A8	Char [Ψ]
ID: 938	Hex: 3AA	Char [Ϊ]
ID: 939	Hex: 3AB	Char [Ϋ]
ID: 940	Hex: 3AC	Char [ά]
ID: 941	Hex: 3AD	Char [έ]
ID: 942	Hex: 3AE	Char [ή]
ID: 943	Hex: 3AF	Char [ί]
ID: 944	Hex: 3B0	Char [ΰ]
ID: 945	Hex: 3B1	Char [α]
ID: 946	Hex: 3B2	Char [β]
ID: 947	Hex: 3B3	Char [γ]
ID: 948	Hex: 3B4	Char [δ]
ID: 949	Hex: 3B5	Char [ε]
ID: 950	Hex: 3B6	Char [ζ]
ID: 951	Hex: 3B7	Char [η]
ID: 952	Hex: 3B8	Char [θ]
ID: 953	Hex: 3B9	Char [ι]
ID: 954	Hex: 3BA	Char [κ]
ID: 955	Hex: 3BB	Char [λ]
ID: 957	Hex: 3BD	Char [ν]
ID: 958	Hex: 3BE	Char [ξ]
ID: 959	Hex: 3BF	Char [ο]
ID: 961	Hex: 3C1	Char [ρ]
ID: 962	Hex: 3C2	Char [ς]
ID: 963	Hex: 3C3	Char [σ]
ID: 964	Hex: 3C4	Char [τ]
ID: 965	Hex: 3C5	Char [υ]
ID: 966	Hex: 3C6	Char [φ]
ID: 967	Hex: 3C7	Char [χ]
ID: 968	Hex: 3C8	Char [ψ]
ID: 969	Hex: 3C9	Char [ω]
ID: 970	Hex: 3CA	Char [ϊ]
ID: 971	Hex: 3CB	Char [ϋ]
ID: 972	Hex: 3CC	Char [ό]
ID: 973	Hex: 3CD	Char [ύ]
ID: 974	Hex: 3CE	Char [ώ]
ID: 975	Hex: 3CF	Char [Ϗ]
ID: 976	Hex: 3D0	Char [ϐ]
ID: 977	Hex: 3D1	Char [ϑ]
ID: 978	Hex: 3D2	Char [ϒ]
ID: 979	Hex: 3D3	Char [ϓ]
ID: 980	Hex: 3D4	Char [ϔ]
ID: 981	Hex: 3D5	Char [ϕ]
ID: 982	Hex: 3D6	Char [ϖ]
ID: 983	Hex: 3D7	Char [ϗ]
ID: 984	Hex: 3D8	Char [Ϙ]
ID: 985	Hex: 3D9	Char [ϙ]
ID: 986	Hex: 3DA	Char [Ϛ]
ID: 987	Hex: 3DB	Char [ϛ]
ID: 988	Hex: 3DC	Char [Ϝ]
ID: 989	Hex: 3DD	Char [ϝ]
ID: 990	Hex: 3DE	Char [Ϟ]
ID: 991	Hex: 3DF	Char [ϟ]
ID: 992	Hex: 3E0	Char [Ϡ]
ID: 993	Hex: 3E1	Char [ϡ]
ID: 994	Hex: 3E2	Char [Ϣ]
ID: 995	Hex: 3E3	Char [ϣ]
ID: 996	Hex: 3E4	Char [Ϥ]
ID: 997	Hex: 3E5	Char [ϥ]
ID: 998	Hex: 3E6	Char [Ϧ]
ID: 999	Hex: 3E7	Char [ϧ]
ID: 1000	Hex: 3E8	Char [Ϩ]
ID: 1001	Hex: 3E9	Char [ϩ]
ID: 1002	Hex: 3EA	Char [Ϫ]
ID: 1003	Hex: 3EB	Char [ϫ]
ID: 1004	Hex: 3EC	Char [Ϭ]
ID: 1005	Hex: 3ED	Char [ϭ]
ID: 1006	Hex: 3EE	Char [Ϯ]
ID: 1007	Hex: 3EF	Char [ϯ]
ID: 1008	Hex: 3F0	Char [ϰ]
ID: 1009	Hex: 3F1	Char [ϱ]
ID: 1010	Hex: 3F2	Char [ϲ]
ID: 1011	Hex: 3F3	Char [ϳ]
ID: 1012	Hex: 3F4	Char [ϴ]
ID: 1013	Hex: 3F5	Char [ϵ]
ID: 1014	Hex: 3F6	Char [϶]
ID: 1015	Hex: 3F7	Char [Ϸ]
ID: 1016	Hex: 3F8	Char [ϸ]
ID: 1017	Hex: 3F9	Char [Ϲ]
ID: 1018	Hex: 3FA	Char [Ϻ]
ID: 1019	Hex: 3FB	Char [ϻ]
ID: 1020	Hex: 3FC	Char [ϼ]
ID: 1021	Hex: 3FD	Char [Ͻ]
ID: 1022	Hex: 3FE	Char [Ͼ]
ID: 1023	Hex: 3FF	Char [Ͽ]
ID: 1120	Hex: 460	Char [Ѡ]
ID: 1121	Hex: 461	Char [ѡ]
ID: 1124	Hex: 464	Char [Ѥ]
ID: 1125	Hex: 465	Char [ѥ]
ID: 1126	Hex: 466	Char [Ѧ]
ID: 1127	Hex: 467	Char [ѧ]
ID: 1128	Hex: 468	Char [Ѩ]
ID: 1129	Hex: 469	Char [ѩ]
ID: 1132	Hex: 46C	Char [Ѭ]
ID: 1133	Hex: 46D	Char [ѭ]
ID: 1134	Hex: 46E	Char [Ѯ]
ID: 1135	Hex: 46F	Char [ѯ]
ID: 1136	Hex: 470	Char [Ѱ]
ID: 1137	Hex: 471	Char [ѱ]
ID: 1142	Hex: 476	Char [Ѷ]
ID: 1143	Hex: 477	Char [ѷ]
ID: 1144	Hex: 478	Char [Ѹ]
ID: 1145	Hex: 479	Char [ѹ]
ID: 1146	Hex: 47A	Char [Ѻ]
ID: 1147	Hex: 47B	Char [ѻ]
ID: 1148	Hex: 47C	Char [Ѽ]
ID: 1149	Hex: 47D	Char [ѽ]
ID: 1150	Hex: 47E	Char [Ѿ]
ID: 1151	Hex: 47F	Char [ѿ]
ID: 1152	Hex: 480	Char [Ҁ]
ID: 1153	Hex: 481	Char [ҁ]
ID: 1154	Hex: 482	Char [҂]
ID: 1155	Hex: 483	Char [҃]
ID: 1156	Hex: 484	Char [҄]
ID: 1157	Hex: 485	Char [҅]
ID: 1158	Hex: 486	Char [҆]
ID: 1159	Hex: 487	Char [҇]
ID: 1160	Hex: 488	Char [҈]
ID: 1161	Hex: 489	Char [҉]
ID: 1280	Hex: 500	Char [Ԁ]
ID: 1281	Hex: 501	Char [ԁ]
ID: 1282	Hex: 502	Char [Ԃ]
ID: 1283	Hex: 503	Char [ԃ]
ID: 1284	Hex: 504	Char [Ԅ]
ID: 1285	Hex: 505	Char [ԅ]
ID: 1286	Hex: 506	Char [Ԇ]
ID: 1287	Hex: 507	Char [ԇ]
ID: 1288	Hex: 508	Char [Ԉ]
ID: 1289	Hex: 509	Char [ԉ]
ID: 1290	Hex: 50A	Char [Ԋ]
ID: 1291	Hex: 50B	Char [ԋ]
ID: 1292	Hex: 50C	Char [Ԍ]
ID: 1293	Hex: 50D	Char [ԍ]
ID: 1294	Hex: 50E	Char [Ԏ]
ID: 1295	Hex: 50F	Char [ԏ]
ID: 1300	Hex: 514	Char [Ԕ]
ID: 1301	Hex: 515	Char [ԕ]
ID: 1302	Hex: 516	Char [Ԗ]
ID: 1303	Hex: 517	Char [ԗ]
ID: 1304	Hex: 518	Char [Ԙ]
ID: 1305	Hex: 519	Char [ԙ]
ID: 1310	Hex: 51E	Char [Ԟ]
ID: 1311	Hex: 51F	Char [ԟ]
ID: 1312	Hex: 520	Char [Ԡ]
ID: 1313	Hex: 521	Char [ԡ]
ID: 1314	Hex: 522	Char [Ԣ]
ID: 1315	Hex: 523	Char [ԣ]
ID: 1322	Hex: 52A	Char [Ԫ]
ID: 1323	Hex: 52B	Char [ԫ]
ID: 1324	Hex: 52C	Char [Ԭ]
ID: 1325	Hex: 52D	Char [ԭ]
ID: 1328	Hex: 530	Char [԰]
ID: 1329	Hex: 531	Char [Ա]
ID: 1330	Hex: 532	Char [Բ]
ID: 1331	Hex: 533	Char [Գ]
ID: 1332	Hex: 534	Char [Դ]
ID: 1333	Hex: 535	Char [Ե]
ID: 1334	Hex: 536	Char [Զ]
ID: 1335	Hex: 537	Char [Է]
ID: 1336	Hex: 538	Char [Ը]
ID: 1337	Hex: 539	Char [Թ]
ID: 1338	Hex: 53A	Char [Ժ]
ID: 1339	Hex: 53B	Char [Ի]
ID: 1340	Hex: 53C	Char [Լ]
ID: 1341	Hex: 53D	Char [Խ]
ID: 1342	Hex: 53E	Char [Ծ]
ID: 1343	Hex: 53F	Char [Կ]
ID: 1344	Hex: 540	Char [Հ]
ID: 1345	Hex: 541	Char [Ձ]
ID: 1346	Hex: 542	Char [Ղ]
ID: 1347	Hex: 543	Char [Ճ]
ID: 1348	Hex: 544	Char [Մ]
ID: 1349	Hex: 545	Char [Յ]
ID: 1350	Hex: 546	Char [Ն]
ID: 1351	Hex: 547	Char [Շ]
ID: 1352	Hex: 548	Char [Ո]
ID: 1353	Hex: 549	Char [Չ]
ID: 1354	Hex: 54A	Char [Պ]
ID: 1355	Hex: 54B	Char [Ջ]
ID: 1356	Hex: 54C	Char [Ռ]
ID: 1357	Hex: 54D	Char [Ս]
ID: 1358	Hex: 54E	Char [Վ]
ID: 1359	Hex: 54F	Char [Տ]
ID: 1360	Hex: 550	Char [Ր]
ID: 1361	Hex: 551	Char [Ց]
ID: 1362	Hex: 552	Char [Ւ]
ID: 1363	Hex: 553	Char [Փ]
ID: 1364	Hex: 554	Char [Ք]
ID: 1365	Hex: 555	Char [Օ]
ID: 1366	Hex: 556	Char [Ֆ]
ID: 1367	Hex: 557	Char [՗]
ID: 1368	Hex: 558	Char [՘]
ID: 1369	Hex: 559	Char [ՙ]
ID: 1370	Hex: 55A	Char [՚]
ID: 1371	Hex: 55B	Char [՛]
ID: 1372	Hex: 55C	Char [՜]
ID: 1373	Hex: 55D	Char [՝]
ID: 1374	Hex: 55E	Char [՞]
ID: 1375	Hex: 55F	Char [՟]
ID: 1376	Hex: 560	Char [ՠ]
ID: 1377	Hex: 561	Char [ա]
ID: 1378	Hex: 562	Char [բ]
ID: 1379	Hex: 563	Char [գ]
ID: 1380	Hex: 564	Char [դ]
ID: 1381	Hex: 565	Char [ե]
ID: 1382	Hex: 566	Char [զ]
ID: 1383	Hex: 567	Char [է]
ID: 1384	Hex: 568	Char [ը]
ID: 1385	Hex: 569	Char [թ]
ID: 1386	Hex: 56A	Char [ժ]
ID: 1387	Hex: 56B	Char [ի]
ID: 1388	Hex: 56C	Char [լ]
ID: 1389	Hex: 56D	Char [խ]
ID: 1390	Hex: 56E	Char [ծ]
ID: 1391	Hex: 56F	Char [կ]
ID: 1392	Hex: 570	Char [հ]
ID: 1393	Hex: 571	Char [ձ]
ID: 1394	Hex: 572	Char [ղ]
ID: 1395	Hex: 573	Char [ճ]
ID: 1396	Hex: 574	Char [մ]
ID: 1397	Hex: 575	Char [յ]
ID: 1398	Hex: 576	Char [ն]
ID: 1399	Hex: 577	Char [շ]
ID: 1400	Hex: 578	Char [ո]
ID: 1401	Hex: 579	Char [չ]
ID: 1402	Hex: 57A	Char [պ]
ID: 1403	Hex: 57B	Char [ջ]
ID: 1404	Hex: 57C	Char [ռ]
ID: 1405	Hex: 57D	Char [ս]
ID: 1406	Hex: 57E	Char [վ]
ID: 1407	Hex: 57F	Char [տ]
ID: 1408	Hex: 580	Char [ր]
ID: 1409	Hex: 581	Char [ց]
ID: 1410	Hex: 582	Char [ւ]
ID: 1411	Hex: 583	Char [փ]
ID: 1412	Hex: 584	Char [ք]
ID: 1413	Hex: 585	Char [օ]
ID: 1414	Hex: 586	Char [ֆ]
ID: 1415	Hex: 587	Char [և]
ID: 1416	Hex: 588	Char [ֈ]
ID: 1417	Hex: 589	Char [։]
ID: 1418	Hex: 58A	Char [֊]
ID: 1419	Hex: 58B	Char [֋]
ID: 1420	Hex: 58C	Char [֌]
ID: 1421	Hex: 58D	Char [֍]
ID: 1422	Hex: 58E	Char [֎]
ID: 1423	Hex: 58F	Char [֏]
ID: 1424	Hex: 590	Char [֐]
ID: 1425	Hex: 591	Char [֑]
ID: 1426	Hex: 592	Char [֒]
ID: 1427	Hex: 593	Char [֓]
ID: 1428	Hex: 594	Char [֔]
ID: 1429	Hex: 595	Char [֕]
ID: 1430	Hex: 596	Char [֖]
ID: 1431	Hex: 597	Char [֗]
ID: 1432	Hex: 598	Char [֘]
ID: 1433	Hex: 599	Char [֙]
ID: 1434	Hex: 59A	Char [֚]
ID: 1435	Hex: 59B	Char [֛]
ID: 1436	Hex: 59C	Char [֜]
ID: 1437	Hex: 59D	Char [֝]
ID: 1438	Hex: 59E	Char [֞]
ID: 1439	Hex: 59F	Char [֟]
ID: 1440	Hex: 5A0	Char [֠]
ID: 1441	Hex: 5A1	Char [֡]
ID: 1442	Hex: 5A2	Char [֢]
ID: 1443	Hex: 5A3	Char [֣]
ID: 1444	Hex: 5A4	Char [֤]
ID: 1445	Hex: 5A5	Char [֥]
ID: 1446	Hex: 5A6	Char [֦]
ID: 1447	Hex: 5A7	Char [֧]
ID: 1448	Hex: 5A8	Char [֨]
ID: 1449	Hex: 5A9	Char [֩]
ID: 1450	Hex: 5AA	Char [֪]
ID: 1451	Hex: 5AB	Char [֫]
ID: 1452	Hex: 5AC	Char [֬]
ID: 1453	Hex: 5AD	Char [֭]
ID: 1454	Hex: 5AE	Char [֮]
ID: 1455	Hex: 5AF	Char [֯]
ID: 1456	Hex: 5B0	Char [ְ]
ID: 1457	Hex: 5B1	Char [ֱ]
ID: 1458	Hex: 5B2	Char [ֲ]
ID: 1459	Hex: 5B3	Char [ֳ]
ID: 1460	Hex: 5B4	Char [ִ]
ID: 1461	Hex: 5B5	Char [ֵ]
ID: 1462	Hex: 5B6	Char [ֶ]
ID: 1463	Hex: 5B7	Char [ַ]
ID: 1464	Hex: 5B8	Char [ָ]
ID: 1465	Hex: 5B9	Char [ֹ]
ID: 1466	Hex: 5BA	Char [ֺ]
ID: 1467	Hex: 5BB	Char [ֻ]
ID: 1468	Hex: 5BC	Char [ּ]
ID: 1469	Hex: 5BD	Char [ֽ]
ID: 1470	Hex: 5BE	Char [־]
ID: 1471	Hex: 5BF	Char [ֿ]
ID: 1472	Hex: 5C0	Char [׀]
ID: 1473	Hex: 5C1	Char [ׁ]
ID: 1474	Hex: 5C2	Char [ׂ]
ID: 1475	Hex: 5C3	Char [׃]
ID: 1476	Hex: 5C4	Char [ׄ]
ID: 1477	Hex: 5C5	Char [ׅ]
ID: 1478	Hex: 5C6	Char [׆]
ID: 1479	Hex: 5C7	Char [ׇ]
ID: 1480	Hex: 5C8	Char [׈]
ID: 1481	Hex: 5C9	Char [׉]
ID: 1482	Hex: 5CA	Char [׊]
ID: 1483	Hex: 5CB	Char [׋]
ID: 1484	Hex: 5CC	Char [׌]
ID: 1485	Hex: 5CD	Char [׍]
ID: 1486	Hex: 5CE	Char [׎]
ID: 1487	Hex: 5CF	Char [׏]
ID: 1488	Hex: 5D0	Char [א]
ID: 1489	Hex: 5D1	Char [ב]
ID: 1490	Hex: 5D2	Char [ג]
ID: 1491	Hex: 5D3	Char [ד]
ID: 1492	Hex: 5D4	Char [ה]
ID: 1493	Hex: 5D5	Char [ו]
ID: 1494	Hex: 5D6	Char [ז]
ID: 1495	Hex: 5D7	Char [ח]
ID: 1496	Hex: 5D8	Char [ט]
ID: 1497	Hex: 5D9	Char [י]
ID: 1498	Hex: 5DA	Char [ך]
ID: 1499	Hex: 5DB	Char [כ]
ID: 1500	Hex: 5DC	Char [ל]
ID: 1501	Hex: 5DD	Char [ם]
ID: 1502	Hex: 5DE	Char [מ]
ID: 1503	Hex: 5DF	Char [ן]
ID: 1504	Hex: 5E0	Char [נ]
ID: 1505	Hex: 5E1	Char [ס]
ID: 1506	Hex: 5E2	Char [ע]
ID: 1507	Hex: 5E3	Char [ף]
ID: 1508	Hex: 5E4	Char [פ]
ID: 1509	Hex: 5E5	Char [ץ]
ID: 1510	Hex: 5E6	Char [צ]
ID: 1511	Hex: 5E7	Char [ק]
ID: 1512	Hex: 5E8	Char [ר]
ID: 1513	Hex: 5E9	Char [ש]
ID: 1514	Hex: 5EA	Char [ת]
ID: 1515	Hex: 5EB	Char [׫]
ID: 1516	Hex: 5EC	Char [׬]
ID: 1517	Hex: 5ED	Char [׭]
ID: 1518	Hex: 5EE	Char [׮]
ID: 1519	Hex: 5EF	Char [ׯ]
ID: 1520	Hex: 5F0	Char [װ]
ID: 1521	Hex: 5F1	Char [ױ]
ID: 1522	Hex: 5F2	Char [ײ]
ID: 1523	Hex: 5F3	Char [׳]
ID: 1524	Hex: 5F4	Char [״]

Characters excluded from packing:
----------------------------------------
ID: 54	Hex: 36	Char [6]
ID: 56	Hex: 38	Char [8]
ID: 57	Hex: 39	Char [9]
ID: 58	Hex: 3A	Char [:]
ID: 59	Hex: 3B	Char [;]
ID: 60	Hex: 3C	Char []
ID: 62	Hex: 3E	Char [>]
ID: 63	Hex: 3F	Char [?]
ID: 65	Hex: 41	Char [A]
ID: 66	Hex: 42	Char [B]
ID: 67	Hex: 43	Char [C]
ID: 68	Hex: 44	Char [D]
ID: 69	Hex: 45	Char [E]
ID: 70	Hex: 46	Char [F]
ID: 71	Hex: 47	Char [G]
ID: 72	Hex: 48	Char [H]
ID: 73	Hex: 49	Char [I]
ID: 74	Hex: 4A	Char [J]
ID: 75	Hex: 4B	Char [K]
ID: 76	Hex: 4C	Char [L]
ID: 78	Hex: 4E	Char [N]
ID: 79	Hex: 4F	Char [O]
ID: 80	Hex: 50	Char [P]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 84	Hex: 54	Char [T]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 88	Hex: 58	Char [X]
ID: 90	Hex: 5A	Char [Z]
ID: 94	Hex: 5E	Char [^]
ID: 97	Hex: 61	Char [a]
ID: 99	Hex: 63	Char [c]
ID: 100	Hex: 64	Char [d]
ID: 101	Hex: 65	Char [e]
ID: 103	Hex: 67	Char [g]
ID: 104	Hex: 68	Char [h]
ID: 105	Hex: 69	Char [i]
ID: 107	Hex: 6B	Char [k]
ID: 108	Hex: 6C	Char [l]
ID: 110	Hex: 6E	Char [n]
ID: 111	Hex: 6F	Char [o]
ID: 112	Hex: 70	Char [p]
ID: 113	Hex: 71	Char [q]
ID: 114	Hex: 72	Char [r]
ID: 115	Hex: 73	Char [s]
ID: 116	Hex: 74	Char [t]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 119	Hex: 77	Char [w]
ID: 120	Hex: 78	Char [x]
ID: 121	Hex: 79	Char [y]
ID: 122	Hex: 7A	Char [z]
ID: 1028	Hex: 404	Char [Є]
ID: 1029	Hex: 405	Char [Ѕ]
ID: 1030	Hex: 406	Char [І]
ID: 1032	Hex: 408	Char [Ј]
ID: 1040	Hex: 410	Char [А]
ID: 1041	Hex: 411	Char [Б]
ID: 1042	Hex: 412	Char [В]
ID: 1043	Hex: 413	Char [Г]
ID: 1045	Hex: 415	Char [Е]
ID: 1047	Hex: 417	Char [З]
ID: 1048	Hex: 418	Char [И]
ID: 1050	Hex: 41A	Char [К]
ID: 1053	Hex: 41D	Char [Н]
ID: 1054	Hex: 41E	Char [О]
ID: 1055	Hex: 41F	Char [П]
ID: 1056	Hex: 420	Char [Р]
ID: 1057	Hex: 421	Char [С]
ID: 1058	Hex: 422	Char [Т]
ID: 1059	Hex: 423	Char [У]
ID: 1061	Hex: 425	Char [Х]
ID: 1063	Hex: 427	Char [Ч]
ID: 1066	Hex: 42A	Char [Ъ]
ID: 1068	Hex: 42C	Char [Ь]
ID: 1069	Hex: 42D	Char [Э]
ID: 1071	Hex: 42F	Char [Я]
ID: 1072	Hex: 430	Char [а]
ID: 1074	Hex: 432	Char [в]
ID: 1075	Hex: 433	Char [г]
ID: 1076	Hex: 434	Char [д]
ID: 1077	Hex: 435	Char [е]
ID: 1078	Hex: 436	Char [ж]
ID: 1079	Hex: 437	Char [з]
ID: 1080	Hex: 438	Char [и]
ID: 1081	Hex: 439	Char [й]
ID: 1082	Hex: 43A	Char [к]
ID: 1083	Hex: 43B	Char [л]
ID: 1085	Hex: 43D	Char [н]
ID: 1086	Hex: 43E	Char [о]
ID: 1087	Hex: 43F	Char [п]
ID: 1088	Hex: 440	Char [р]
ID: 1089	Hex: 441	Char [с]
ID: 1090	Hex: 442	Char [т]
ID: 1091	Hex: 443	Char [у]
ID: 1093	Hex: 445	Char [х]
ID: 1094	Hex: 446	Char [ц]
ID: 1095	Hex: 447	Char [ч]
ID: 1096	Hex: 448	Char [ш]
ID: 1100	Hex: 44C	Char [ь]
ID: 1101	Hex: 44D	Char [э]
ID: 1102	Hex: 44E	Char [ю]
ID: 1103	Hex: 44F	Char [я]
ID: 1105	Hex: 451	Char [ё]
ID: 1107	Hex: 453	Char [ѓ]
ID: 1108	Hex: 454	Char [є]
ID: 1109	Hex: 455	Char [ѕ]
ID: 1110	Hex: 456	Char [і]
ID: 1111	Hex: 457	Char [ї]
ID: 1115	Hex: 45B	Char [ћ]
ID: 1116	Hex: 45C	Char [ќ]
ID: 1117	Hex: 45D	Char [ѝ]
ID: 1119	Hex: 45F	Char [џ]
ID: 1122	Hex: 462	Char [Ѣ]
ID: 1123	Hex: 463	Char [ѣ]
ID: 1131	Hex: 46B	Char [ѫ]
ID: 1138	Hex: 472	Char [Ѳ]
ID: 1139	Hex: 473	Char [ѳ]
ID: 1140	Hex: 474	Char [Ѵ]
ID: 1163	Hex: 48B	Char [ҋ]
ID: 1164	Hex: 48C	Char [Ҍ]
ID: 1165	Hex: 48D	Char [ҍ]
ID: 1166	Hex: 48E	Char [Ҏ]
ID: 1167	Hex: 48F	Char [ҏ]
ID: 1168	Hex: 490	Char [Ґ]
ID: 1169	Hex: 491	Char [ґ]
ID: 1170	Hex: 492	Char [Ғ]
ID: 1171	Hex: 493	Char [ғ]
ID: 1173	Hex: 495	Char [ҕ]
ID: 1177	Hex: 499	Char [ҙ]
ID: 1179	Hex: 49B	Char [қ]
ID: 1180	Hex: 49C	Char [Ҝ]
ID: 1181	Hex: 49D	Char [ҝ]
ID: 1183	Hex: 49F	Char [ҟ]
ID: 1185	Hex: 4A1	Char [ҡ]
ID: 1187	Hex: 4A3	Char [ң]
ID: 1189	Hex: 4A5	Char [ҥ]
ID: 1193	Hex: 4A9	Char [ҩ]
ID: 1195	Hex: 4AB	Char [ҫ]
ID: 1196	Hex: 4AC	Char [Ҭ]
ID: 1197	Hex: 4AD	Char [ҭ]
ID: 1198	Hex: 4AE	Char [Ү]
ID: 1200	Hex: 4B0	Char [Ұ]
ID: 1203	Hex: 4B3	Char [ҳ]
ID: 1207	Hex: 4B7	Char [ҷ]
ID: 1208	Hex: 4B8	Char [Ҹ]
ID: 1209	Hex: 4B9	Char [ҹ]
ID: 1210	Hex: 4BA	Char [Һ]
ID: 1211	Hex: 4BB	Char [һ]
ID: 1212	Hex: 4BC	Char [Ҽ]
ID: 1213	Hex: 4BD	Char [ҽ]
ID: 1216	Hex: 4C0	Char [Ӏ]
ID: 1220	Hex: 4C4	Char [ӄ]
ID: 1222	Hex: 4C6	Char [ӆ]
ID: 1223	Hex: 4C7	Char [Ӈ]
ID: 1224	Hex: 4C8	Char [ӈ]
ID: 1225	Hex: 4C9	Char [Ӊ]
ID: 1226	Hex: 4CA	Char [ӊ]
ID: 1227	Hex: 4CB	Char [Ӌ]
ID: 1228	Hex: 4CC	Char [ӌ]
ID: 1230	Hex: 4CE	Char [ӎ]
ID: 1231	Hex: 4CF	Char [ӏ]
ID: 1233	Hex: 4D1	Char [ӑ]
ID: 1235	Hex: 4D3	Char [ӓ]
ID: 1239	Hex: 4D7	Char [ӗ]
ID: 1240	Hex: 4D8	Char [Ә]
ID: 1241	Hex: 4D9	Char [ә]
ID: 1243	Hex: 4DB	Char [ӛ]
ID: 1247	Hex: 4DF	Char [ӟ]
ID: 1248	Hex: 4E0	Char [Ӡ]
ID: 1249	Hex: 4E1	Char [ӡ]
ID: 1250	Hex: 4E2	Char [Ӣ]
ID: 1251	Hex: 4E3	Char [ӣ]
ID: 1252	Hex: 4E4	Char [Ӥ]
ID: 1253	Hex: 4E5	Char [ӥ]
ID: 1255	Hex: 4E7	Char [ӧ]
ID: 1256	Hex: 4E8	Char [Ө]
ID: 1257	Hex: 4E9	Char [ө]
ID: 1259	Hex: 4EB	Char [ӫ]
ID: 1260	Hex: 4EC	Char [Ӭ]
ID: 1261	Hex: 4ED	Char [ӭ]
ID: 1262	Hex: 4EE	Char [Ӯ]
ID: 1268	Hex: 4F4	Char [Ӵ]
ID: 1269	Hex: 4F5	Char [ӵ]
ID: 1270	Hex: 4F6	Char [Ӷ]
ID: 1271	Hex: 4F7	Char [ӷ]
ID: 1273	Hex: 4F9	Char [ӹ]
ID: 1274	Hex: 4FA	Char [Ӻ]
ID: 1275	Hex: 4FB	Char [ӻ]
ID: 1277	Hex: 4FD	Char [ӽ]
ID: 1279	Hex: 4FF	Char [ӿ]
ID: 33	Hex: 21	Char [!]
ID: 34	Hex: 22	Char ["]
ID: 35	Hex: 23	Char [#]
ID: 38	Hex: 26	Char [&]
ID: 42	Hex: 2A	Char [*]
ID: 43	Hex: 2B	Char [+]
ID: 44	Hex: 2C	Char [,]
ID: 45	Hex: 2D	Char [-]
ID: 46	Hex: 2E	Char [.]
ID: 47	Hex: 2F	Char [/]
ID: 161	Hex: A1	Char [¡]
ID: 162	Hex: A2	Char [¢]
ID: 163	Hex: A3	Char [£]
ID: 164	Hex: A4	Char [¤]
ID: 167	Hex: A7	Char [§]
ID: 169	Hex: A9	Char [©]
ID: 170	Hex: AA	Char [ª]
ID: 173	Hex: AD	Char [­]
ID: 174	Hex: AE	Char [®]
ID: 176	Hex: B0	Char [°]
ID: 177	Hex: B1	Char [±]
ID: 178	Hex: B2	Char [²]
ID: 179	Hex: B3	Char [³]
ID: 180	Hex: B4	Char [´]
ID: 181	Hex: B5	Char [µ]
ID: 183	Hex: B7	Char [·]
ID: 184	Hex: B8	Char [¸]
ID: 185	Hex: B9	Char [¹]
ID: 186	Hex: BA	Char [º]
ID: 191	Hex: BF	Char [¿]
ID: 203	Hex: CB	Char [Ë]
ID: 208	Hex: D0	Char [Ð]
ID: 209	Hex: D1	Char [Ñ]
ID: 214	Hex: D6	Char [Ö]
ID: 215	Hex: D7	Char [×]
ID: 220	Hex: DC	Char [Ü]
ID: 222	Hex: DE	Char [Þ]
ID: 223	Hex: DF	Char [ß]
ID: 225	Hex: E1	Char [á]
ID: 227	Hex: E3	Char [ã]
ID: 228	Hex: E4	Char [ä]
ID: 229	Hex: E5	Char [å]
ID: 230	Hex: E6	Char [æ]
ID: 231	Hex: E7	Char [ç]
ID: 234	Hex: EA	Char [ê]
ID: 235	Hex: EB	Char [ë]
ID: 236	Hex: EC	Char [ì]
ID: 237	Hex: ED	Char [í]
ID: 238	Hex: EE	Char [î]
ID: 239	Hex: EF	Char [ï]
ID: 241	Hex: F1	Char [ñ]
ID: 242	Hex: F2	Char [ò]
ID: 244	Hex: F4	Char [ô]
ID: 245	Hex: F5	Char [õ]
ID: 246	Hex: F6	Char [ö]
ID: 247	Hex: F7	Char [÷]
ID: 249	Hex: F9	Char [ù]
ID: 250	Hex: FA	Char [ú]
ID: 251	Hex: FB	Char [û]
ID: 252	Hex: FC	Char [ü]
ID: 254	Hex: FE	Char [þ]
ID: 257	Hex: 101	Char [ā]
ID: 259	Hex: 103	Char [ă]
ID: 261	Hex: 105	Char [ą]
ID: 263	Hex: 107	Char [ć]
ID: 265	Hex: 109	Char [ĉ]
ID: 266	Hex: 10A	Char [Ċ]
ID: 267	Hex: 10B	Char [ċ]
ID: 269	Hex: 10D	Char [č]
ID: 271	Hex: 10F	Char [ď]
ID: 272	Hex: 110	Char [Đ]
ID: 273	Hex: 111	Char [đ]
ID: 274	Hex: 112	Char [Ē]
ID: 275	Hex: 113	Char [ē]
ID: 277	Hex: 115	Char [ĕ]
ID: 278	Hex: 116	Char [Ė]
ID: 279	Hex: 117	Char [ė]
ID: 281	Hex: 119	Char [ę]
ID: 289	Hex: 121	Char [ġ]
ID: 294	Hex: 126	Char [Ħ]
ID: 295	Hex: 127	Char [ħ]
ID: 296	Hex: 128	Char [Ĩ]
ID: 297	Hex: 129	Char [ĩ]
ID: 298	Hex: 12A	Char [Ī]
ID: 299	Hex: 12B	Char [ī]
ID: 300	Hex: 12C	Char [Ĭ]
ID: 301	Hex: 12D	Char [ĭ]
ID: 304	Hex: 130	Char [İ]
ID: 305	Hex: 131	Char [ı]
ID: 306	Hex: 132	Char [Ĳ]
ID: 312	Hex: 138	Char [ĸ]
ID: 317	Hex: 13D	Char [Ľ]
ID: 318	Hex: 13E	Char [ľ]
ID: 319	Hex: 13F	Char [Ŀ]
ID: 320	Hex: 140	Char [ŀ]
ID: 321	Hex: 141	Char [Ł]
ID: 322	Hex: 142	Char [ł]
ID: 324	Hex: 144	Char [ń]
ID: 328	Hex: 148	Char [ň]
ID: 330	Hex: 14A	Char [Ŋ]
ID: 331	Hex: 14B	Char [ŋ]
ID: 332	Hex: 14C	Char [Ō]
ID: 333	Hex: 14D	Char [ō]
ID: 335	Hex: 14F	Char [ŏ]
ID: 337	Hex: 151	Char [ő]
ID: 341	Hex: 155	Char [ŕ]
ID: 343	Hex: 157	Char [ŗ]
ID: 345	Hex: 159	Char [ř]
ID: 347	Hex: 15B	Char [ś]
ID: 349	Hex: 15D	Char [ŝ]
ID: 351	Hex: 15F	Char [ş]
ID: 353	Hex: 161	Char [š]
ID: 355	Hex: 163	Char [ţ]
ID: 357	Hex: 165	Char [ť]
ID: 358	Hex: 166	Char [Ŧ]
ID: 359	Hex: 167	Char [ŧ]
ID: 360	Hex: 168	Char [Ũ]
ID: 361	Hex: 169	Char [ũ]
ID: 362	Hex: 16A	Char [Ū]
ID: 363	Hex: 16B	Char [ū]
ID: 365	Hex: 16D	Char [ŭ]
ID: 367	Hex: 16F	Char [ů]
ID: 369	Hex: 171	Char [ű]
ID: 371	Hex: 173	Char [ų]
ID: 378	Hex: 17A	Char [ź]
ID: 379	Hex: 17B	Char [Ż]
ID: 380	Hex: 17C	Char [ż]
ID: 382	Hex: 17E	Char [ž]
ID: 399	Hex: 18F	Char [Ə]
ID: 417	Hex: 1A1	Char [ơ]
ID: 431	Hex: 1AF	Char [Ư]
ID: 432	Hex: 1B0	Char [ư]
ID: 491	Hex: 1EB	Char [ǫ]
ID: 513	Hex: 201	Char [ȁ]
ID: 515	Hex: 203	Char [ȃ]
ID: 519	Hex: 207	Char [ȇ]
ID: 521	Hex: 209	Char [ȉ]
ID: 522	Hex: 20A	Char [Ȋ]
ID: 523	Hex: 20B	Char [ȋ]
ID: 525	Hex: 20D	Char [ȍ]
ID: 527	Hex: 20F	Char [ȏ]
ID: 529	Hex: 211	Char [ȑ]
ID: 530	Hex: 212	Char [Ȓ]
ID: 531	Hex: 213	Char [ȓ]
ID: 533	Hex: 215	Char [ȕ]
ID: 535	Hex: 217	Char [ȗ]
ID: 537	Hex: 219	Char [ș]
ID: 557	Hex: 22D	Char [ȭ]
ID: 561	Hex: 231	Char [ȱ]
ID: 563	Hex: 233	Char [ȳ]
ID: 567	Hex: 237	Char [ȷ]
ID: 601	Hex: 259	Char [ə]
ID: 697	Hex: 2B9	Char [ʹ]
ID: 699	Hex: 2BB	Char [ʻ]
ID: 702	Hex: 2BE	Char [ʾ]
ID: 703	Hex: 2BF	Char [ʿ]
ID: 710	Hex: 2C6	Char [ˆ]
ID: 711	Hex: 2C7	Char [ˇ]
ID: 712	Hex: 2C8	Char [ˈ]
ID: 713	Hex: 2C9	Char [ˉ]
ID: 714	Hex: 2CA	Char [ˊ]
ID: 716	Hex: 2CC	Char [ˌ]
ID: 728	Hex: 2D8	Char [˘]
ID: 729	Hex: 2D9	Char [˙]
ID: 730	Hex: 2DA	Char [˚]
ID: 731	Hex: 2DB	Char [˛]
ID: 769	Hex: 301	Char [́]
ID: 770	Hex: 302	Char [̂]
ID: 772	Hex: 304	Char [̄]
ID: 774	Hex: 306	Char [̆]
ID: 775	Hex: 307	Char [̇]
ID: 776	Hex: 308	Char [̈]
ID: 777	Hex: 309	Char [̉]
ID: 778	Hex: 30A	Char [̊]
ID: 780	Hex: 30C	Char [̌]
ID: 783	Hex: 30F	Char [̏]
ID: 785	Hex: 311	Char [̑]
ID: 786	Hex: 312	Char [̒]
ID: 795	Hex: 31B	Char [̛]
ID: 803	Hex: 323	Char [̣]
ID: 804	Hex: 324	Char [̤]
ID: 807	Hex: 327	Char [̧]
ID: 808	Hex: 328	Char [̨]
ID: 817	Hex: 331	Char [̱]
ID: 916	Hex: 394	Char [Δ]
ID: 937	Hex: 3A9	Char [Ω]
ID: 956	Hex: 3BC	Char [μ]
ID: 1296	Hex: 510	Char [Ԑ]
ID: 1297	Hex: 511	Char [ԑ]
ID: 1298	Hex: 512	Char [Ԓ]
ID: 1299	Hex: 513	Char [ԓ]
ID: 1307	Hex: 51B	Char [ԛ]
ID: 1309	Hex: 51D	Char [ԝ]
ID: 1316	Hex: 524	Char [Ԥ]
ID: 1317	Hex: 525	Char [ԥ]
ID: 1318	Hex: 526	Char [Ԧ]
ID: 1321	Hex: 529	Char [ԩ]
ID: 1327	Hex: 52F	Char [ԯ]